node {
    try {
        stage('checkout') {

            git 'https://gitlab.com/Panagiotis_Balis/amdbproject_balispanagiotis.git'
        }


        stage('testing'){

            def mvn_version = 'maven'

            withEnv( ["PATH+MAVEN=${tool mvn_version}/bin"] )
              {
                  sh  'mvn clean package -Dmaven.test.error.ignore=true -Dmaven.test.failure.ignore=true'

                  step([$class: 'JUnitResultArchiver', testResults: 'target/surefire-reports/*.xml'])
              }


        }
        stage('archiving .jar'){
            archiveArtifacts 'target/*.jar'
        }
        stage('sending email'){
            notify('Commit pushed to master')
        }
    } catch(err){

        notify("Error ${err}")
        currentBuild.result = 'FAILURE'

    }
    }
    def notify(status){
         mail bcc: '', body: """${status}: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':
        Check console output at ${env.BUILD_URL}${env.JOB_NAME} [${env.BUILD_NUMBER}]""", cc: "", from: "", replyTo: "", subject: "${status}: Job ${env.JOB_NAME} [${env.BUILD_NUMBER}]", to: "pbalis@icap.gr"
            }